/*
	calcular o volume e a ração em relação ao peso e altura

*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	altura : REAL;
	peso : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	racao : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	volumoso : REAL;
END_VAR


FUZZIFY altura			// Fuzzify input variable 'altura': {'baixo', 'medio' , 'alto'}
	TERM baixo := (110, 1) (140, 0) ; 
	TERM media := (120, 0) (140,1) (160,1) (180,0);
	TERM alta := (160, 0) (190, 1);
END_FUZZIFY

FUZZIFY peso			// Fuzzify input variable 'peso': { 'magro', 'ideal', 'gordo', 'obeso' }
	TERM magro := (200,1) (500,0);
	TERM ideal := (400, 0) (500,1) (600,1) (700,0);
	TERM gordo := (650,0) (750,1) (850,0);
	TERM obeso := (800,0) (900,1);
END_FUZZIFY


DEFUZZIFY racao			// Defuzzify output variable 'racao' : {'poucaR', 'mediaBoaR', 'generosaR' }
	TERM poucaR := (0,0) (15,1) (30,0);
	TERM mediaBoaR := (30,0) (45,1) (60,0);
	TERM generosaR := (60,0) (75,1) (90,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY volumoso			// Defuzzify output variable 'volumoso' : {'poucaV', 'mediaBoaV', 'generosaV' }
	TERM poucaV := (0,0) (15,1) (30,0);
	TERM mediaBoaV := (30,0) (45,1) (60,0);
	TERM generosaV := (60,0) (75,1) (90,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' 
						// (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF altura IS baixo AND peso IS magro THEN racao IS poucaR;
	RULE 2 : IF altura IS baixo AND peso IS gordo THEN racao IS generosaR;
	RULE 3 : IF altura IS media OR peso IS ideal THEN racao IS mediaBoaR;
	RULE 4 : IF altura IS alta AND peso IS magro THEN racao IS poucaR;
	RULE 5 : IF peso IS obeso THEN racao IS generosaR;
END_RULEBLOCK

RULEBLOCK No2
	AND : MIN;			// Use 'min' for 'and' 
						// (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF altura IS baixo AND peso IS magro THEN volumoso IS generosaV;
	RULE 2 : IF altura IS baixo AND peso IS gordo THEN volumoso IS poucaV;
	RULE 3 : IF altura IS media OR peso IS ideal THEN volumoso IS mediaBoaV;
	RULE 4 : IF altura IS alta AND peso IS magro THEN volumoso IS generosaV;
	RULE 5 : IF peso IS obeso THEN volumoso IS poucaV;
END_RULEBLOCK

END_FUNCTION_BLOCK

